xВерсията на проекта не е финална

Предварителни изисквания
    - Инсталирана PHP версия 8.0.12
    - Инсталирана и работеща MariaDB версия 10.6.5

Инсталация на Linux
    Изтеглете програмния код:
        $ git clone https://github.com/SinestroWhite/FMI-Web-project
    Влезте в директорията на проекта:
        $ cd ./FMI-Web-Project
    Направете копие на .env.example файла, което да се казва .env:
        $ cp .env.example .env
    Редактирайте съдържанието на файла като използвате текстови редактор по Ваше предпочитание:
        $ vim .env
    На първия ред изберете режима на изпълнение на приложението DEV или PROD. Ако изберете DEV възникналите PHP и SQL грешките ще се отпечатват като страници в уеб приложението, ако изберете PROD, грешките ще се записват във файл (logs/errors.log), а на потребителя ще се показва съобщение, че нещо се е объркало.
    На следващите редове попълнете информацията за връзка с базата данни.
    При попълване на .env файла не оставяйте интервали преди и след посочената стойност за дадената променлива

    След като приложението е конфигурирано заредете базата данни, като стартирате конзолния интерфейс на MariaDB:
        $ sudo mysql
        MariaDB [(none)]> source /path/to/project/FMI-Web-Project/database/database.sql
    Излезте от конзолния интерфейс като натиснете CTRL + D.

    Стартирайте проекта:
        $ php -S localhost:3000 -t ./public
    Ако предпочитате може да използвате и web server като Apache или Nginx, за да може приложението да не се изпълнява свързано с shell session.
    Инсталацията на Windows е аналогична и ще я оставим като упражнение за читателя 😀.

Структура на проекта:
    /config - файловете зареждащи и обработващи конфигурацията
    /database - SQL код на базата данни и DB клас с функции за връзка към нея
    /errors - потребителски грешки
    /logs - папка с Logger класа и с .log файлове
    /models - класове, отговарящи на таблиците от базите данни
    /parsers - парсерите за обработване на различните типове файлове
    /public - папката - стартова точка на проекта
    /router - файловете, които отговарят за пренасочването защитата на достъпа до страниците
    /templates - шаблоните, в които се зареждат view-тата
    /views -  отделните страници в приложението
